# DevOpsUppgiftProject

devOps/: build.yml
src/SampleProject.API/: SampleProject.API.csproj  appsettings.Development.json
src/SampleProject.API/Customers/: Customer.cs  CustomersController.cs
src/SampleProject.API/Customers/Rules/: CustomerCannotOrderMoreThan2OrdersOnTheSameDayRule.cs  CustomerEmailMustBeUniqueRule.cs  OrderMustHaveAtLeastOneProductRule.cs
src/SampleProject.Application/: SampleProject.Application.csproj
src/SampleProject.Domain/: SampleProject.Domain.csproj
src/SampleProject.Domain/Customers/: Customer.cs
src/SampleProject.Domain/Customers/Rules/: OrderMustHaveAtLeastOneProductRule.cs
src/SampleProject.Domain/ForeignExchange/: ConversionRate.cs
src/SampleProject.Infrastructure/: SampleProject.Infrastructure.csproj
src/SampleProject.Infrastructure/Domain/ForeignExchanges/: ConversionRatesCache.cs  FXTest.cs  ForeignExchange.cs
src/SampleProject.Infrastructure/Emails/: EmailSender.cs
src/Tests/SampleProject.IntegrationTests/: SampleProject.IntegrationTests.csproj
src/Tests/SampleProject.UnitTests/: SampleProject.UnitTests.csproj
src/Tests/SampleProject.UnitTests/Customers/: PlaceOrderTests.cs
src/Tests/SampleProject.UnitTests/Domain/Customers/: CustomerTests.cs
src/Tests/SampleProject.UnitTests/Domain/Customers/Rules/: CustomerEmailMustBeUniqueRuleTests.cs  CustomersEmailMustBeUniqueRuleTests.cs  ForeignExchangeTests.cs  OrderMustHaveAtLeastOneProductRuleTests.cs
